<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/core-js-2.5.3/shim.min.js"></script>
<script src="lib/react-18.2.0/react.min.js"></script>
<script src="lib/react-18.2.0/react-dom.min.js"></script>
<script src="lib/reactwidget-2.0.0/react-tools.umd.cjs"></script>
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<link href="lib/reactable-0.4.4/reactable.css" rel="stylesheet" />
<script src="lib/reactable-binding-0.4.4/reactable.js"></script>

</head>
<body>
<div id="sollbmwghe" class=".gt_table" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#sollbmwghe table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#sollbmwghe thead, #sollbmwghe tbody, #sollbmwghe tfoot, #sollbmwghe tr, #sollbmwghe td, #sollbmwghe th {
  border-style: none;
}

#sollbmwghe p {
  margin: 0;
  padding: 0;
}

#sollbmwghe .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#sollbmwghe .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#sollbmwghe .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#sollbmwghe .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#sollbmwghe .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#sollbmwghe .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#sollbmwghe .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#sollbmwghe .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#sollbmwghe .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#sollbmwghe .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#sollbmwghe .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#sollbmwghe .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#sollbmwghe .gt_spanner_row {
  border-bottom-style: hidden;
}

#sollbmwghe .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#sollbmwghe .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#sollbmwghe .gt_from_md > :first-child {
  margin-top: 0;
}

#sollbmwghe .gt_from_md > :last-child {
  margin-bottom: 0;
}

#sollbmwghe .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#sollbmwghe .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#sollbmwghe .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#sollbmwghe .gt_row_group_first td {
  border-top-width: 2px;
}

#sollbmwghe .gt_row_group_first th {
  border-top-width: 2px;
}

#sollbmwghe .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#sollbmwghe .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#sollbmwghe .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#sollbmwghe .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#sollbmwghe .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#sollbmwghe .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#sollbmwghe .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#sollbmwghe .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#sollbmwghe .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#sollbmwghe .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#sollbmwghe .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#sollbmwghe .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#sollbmwghe .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#sollbmwghe .gt_left {
  text-align: left;
}

#sollbmwghe .gt_center {
  text-align: center;
}

#sollbmwghe .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#sollbmwghe .gt_font_normal {
  font-weight: normal;
}

#sollbmwghe .gt_font_bold {
  font-weight: bold;
}

#sollbmwghe .gt_font_italic {
  font-style: italic;
}

#sollbmwghe .gt_super {
  font-size: 65%;
}

#sollbmwghe .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#sollbmwghe .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#sollbmwghe .gt_indent_1 {
  text-indent: 5px;
}

#sollbmwghe .gt_indent_2 {
  text-indent: 10px;
}

#sollbmwghe .gt_indent_3 {
  text-indent: 15px;
}

#sollbmwghe .gt_indent_4 {
  text-indent: 20px;
}

#sollbmwghe .gt_indent_5 {
  text-indent: 25px;
}

#sollbmwghe .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#sollbmwghe div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <div style="font-family:system-ui, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif;border-top-style:solid;border-top-width:2px;border-top-color:#D3D3D3;padding-bottom:8px;">
    <div class="gt_heading gt_title gt_font_normal" style="text-size:bigger;"><span class='gt_from_md'><strong>Differentially Expressed Proteins in EN vs. EF</strong></span></div>
    <div class="gt_heading gt_subtitle gt_bottom_border">Log10 FC &gt; 0.5 &amp; Q-value &lt; 0.01</div>
  </div>
  <div id="sollbmwghe" class="reactable html-widget" style="width:auto;height:auto;"></div>
  <script type="application/json" data-for="sollbmwghe">{"x":{"tag":{"name":"Reactable","attribs":{"data":{"ProteinNames":["Matrix metalloproteinase-14","Extracellular superoxide dismutase [Cu-Zn]","Protein phosphatase 1 regulatory subunit 12C","Ras suppressor protein 1","Procollagen C-endopeptidase enhancer 1","Serine/threonine-protein kinase TBK1","Protein FAM49A","N(4)-(beta-N-acetylglucosaminyl)-L-asparaginase;Glycosylasparaginase alpha chain;Glycosylasparaginase beta chain","Protein PRRC2A","Sp110 nuclear body protein","Casein kinase I isoform delta;Casein kinase I isoform epsilon","Translation initiation factor eIF-2B subunit delta","Receptor-interacting serine/threonine-protein kinase 2","Mitochondrial dicarboxylate carrier","Complement factor D","Epidermal growth factor receptor substrate 15","Liprin-beta-1","E3 ubiquitin-protein ligase Itchy homolog;NEDD4-like E3 ubiquitin-protein ligase WWP1","Methionine aminopeptidase 1","Cysteine and glycine-rich protein 3","Cardiac phospholamban","39S ribosomal protein L40, mitochondrial","Endoplasmic reticulum lectin 1","SPATS2-like protein","Huntingtin-interacting protein 1","Lipase maturation factor 2","7-dehydrocholesterol reductase","Bridging integrator 2","Sorting nexin-5","Calcium/calmodulin-dependent protein kinase type II subunit beta","Indoleamine 2,3-dioxygenase 1","Bcl-2-like protein 13","SEC23-interacting protein","Matrix-remodeling-associated protein 5","mRNA export factor","Transcription factor p65","C-type mannose receptor 2","Acyl-CoA dehydrogenase family member 9, mitochondrial","NudC domain-containing protein 1","Sphingolipid delta(4)-desaturase DES1","ORM1-like protein 3","Phospholysine phosphohistidine inorganic pyrophosphate phosphatase","Interferon regulatory factor 2-binding protein 1","Alcohol dehydrogenase class-3","Deubiquitinating protein VCIP135","Putative pre-mRNA-splicing factor ATP-dependent RNA helicase DHX16","Periaxin","PRA1 family protein 2","ATP-binding cassette sub-family F member 2","High mobility group protein B2","Zinc finger CCCH domain-containing protein 14","Ubiquinone biosynthesis monooxygenase COQ6, mitochondrial","Thrombospondin-2","Shootin-1","Microtubule-associated protein 1A;MAP1A heavy chain;MAP1 light chain LC2","Peptidyl-prolyl cis-trans isomerase FKBP10","Tetranectin","Periostin","Ubiquitin-protein ligase E3C","UPF0515 protein C19orf66","ADP-ribosylation factor GTPase-activating protein 1","Sorting nexin-18","Ubiquitin-associated domain-containing protein 1","Pleckstrin homology-like domain family B member 1","Echinoderm microtubule-associated protein-like 2","DNA mismatch repair protein Msh2","Ubiquitin-protein ligase E3A","Rap1 GTPase-GDP dissociation stimulator 1","Papilin","Fermitin family homolog 2","Band 4.1-like protein 3;Band 4.1-like protein 3, N-terminally processed","Aminopeptidase N","Basic leucine zipper and W2 domain-containing protein 2","Coatomer subunit gamma-2","Maleylacetoacetate isomerase","Serine/threonine-protein kinase mTOR","Acyl-CoA synthetase family member 2, mitochondrial","Reticulocalbin-3","Inter-alpha-trypsin inhibitor heavy chain H1","Desmin","Beta-enolase","Fibulin-1","Calponin-2","Transgelin","Fibulin-2","LIM and cysteine-rich domains protein 1","DNA replication licensing factor MCM3","Fibronectin;Anastellin;Ugl-Y1;Ugl-Y2;Ugl-Y3","NHP2-like protein 1;NHP2-like protein 1, N-terminally processed","Caldesmon","Inter-alpha-trypsin inhibitor heavy chain H2","Delta-1-pyrroline-5-carboxylate synthase;Glutamate 5-kinase;Gamma-glutamyl phosphate reductase","Complement C1s subcomponent;Complement C1s subcomponent heavy chain;Complement C1s subcomponent light chain","Collagen alpha-1(XIV) chain","Casein kinase II subunit alpha;Casein kinase II subunit alpha 3","Serpin H1","Keratin, type II cytoskeletal 78","Epiplakin","Protein S100-A8;Protein S100-A8, N-terminally processed","Protein-glutamine gamma-glutamyltransferase E;Protein-glutamine gamma-glutamyltransferase E 50 kDa catalytic chain;Protein-glutamine gamma-glutamyltransferase E 27 kDa non-catalytic chain","Protein-glutamine gamma-glutamyltransferase K","PCTP-like protein","Neutrophil defensin 3;HP 3-56;Neutrophil defensin 2;Neutrophil defensin 1;HP 1-56;Neutrophil defensin 2","Cullin-5","Protein FAM83C","Glutathione S-transferase A1;Glutathione S-transferase A1, N-terminally processed;Glutathione S-transferase A2","Acidic leucine-rich nuclear phosphoprotein 32 family member E","Rootletin","Methylmalonic aciduria type A protein, mitochondrial","Cathelicidin antimicrobial peptide;Antibacterial protein FALL-39;Antibacterial protein LL-37","Syndecan-4","Thiosulfate sulfurtransferase/rhodanese-like domain-containing protein 1","Histone H2A type 2-A;Histone H2A type 2-C","Transmembrane protease serine 11D;Transmembrane protease serine 11D non-catalytic chain;Transmembrane protease serine 11D catalytic chain","Poly [ADP-ribose] polymerase 4","39S ribosomal protein L17, mitochondrial","","Keratin, type II cytoskeletal 79","Protein FAM25G;Protein FAM25C;Protein FAM25A","Dehydrogenase/reductase SDR family member 7","Dermokine","Antileukoproteinase"],"proteinID":["P50281","P08294","Q9BZL4","Q15404","Q15113","Q9UHD2","Q9H0Q0","P20933","P48634","Q9HB58","P48730;P49674","Q9UI10","O43353","Q9UBX3","P00746","P42566","Q86W92","Q96J02;Q9H0M0","P53582","P50461","P26678","Q9NQ50","Q96DZ1","Q9NUQ6","O00291","Q9BU23","Q9UBM7","Q9UBW5","Q9Y5X3","Q13554","P14902","Q9BXK5","Q9Y6Y8","Q9NR99","P78406","Q04206","Q9UBG0","Q9H845","Q96RS6","O15121","Q8N138","Q9H008","Q8IU81","P11766","Q96JH7","O60231","Q9BXM0","O60831","Q9UG63","P26583","Q6PJT7","Q9Y2Z9","P35442","A0MZ66","P78559","Q96AY3","P05452","Q15063","Q15386","Q9NUL5","Q8N6T3","Q96RF0","Q9BSL1","Q86UU1","O95834","P43246","Q05086","P52306","O95428","Q96AC1","Q9Y2J2","P15144","Q9Y6E2","Q9UBF2","O43708","P42345","Q96CM8","Q96D15","P19827","P17661","P13929","P23142","Q99439","Q01995","P98095","Q9NZU5","P25205","P02751","P55769","Q05682","P19823","P54886","P09871","Q05707","P68400;Q8NEV1","P50454","Q8N1N4;CON__Q7RTT2;CON__Q8N1N4-2","P58107","P05109","Q08188","P22735","Q9Y365","P59666;P59665","Q93034","Q9BQN1","P08263;P09210","Q9BTT0","Q5TZA2","Q8IVH4","P49913","P31431","Q8NFU3","Q6FI13;Q16777","O60235","Q9UKK3","Q9NRX2","P0DP57","CON__Q5XKE5;Q5XKE5","B3EWG6;B3EWG5;B3EWG3","Q9Y394","CON__A3EZ82;Q6E0U4","P03973"],"geneID":["MMP14","SOD3","PPP1R12C","RSU1","PCOLCE","TBK1","FAM49A","AGA","PRRC2A","SP110","CSNK1D;CSNK1E","EIF2B4","RIPK2","SLC25A10","CFD","EPS15","PPFIBP1","ITCH;WWP1","METAP1","CSRP3","PLN","MRPL40","ERLEC1","SPATS2L","HIP1","LMF2","DHCR7","BIN2","SNX5","CAMK2B","IDO1","BCL2L13","SEC23IP","MXRA5","RAE1","RELA","MRC2","ACAD9","NUDCD1","DEGS1","ORMDL3","LHPP","IRF2BP1","ADH5","VCPIP1","DHX16","PRX","PRAF2","ABCF2","HMGB2","ZC3H14","COQ6","THBS2","KIAA1598","MAP1A","FKBP10","CLEC3B","POSTN","UBE3C","C19orf66","ARFGAP1","SNX18","UBAC1","PHLDB1","EML2","MSH2","UBE3A","RAP1GDS1","PAPLN","FERMT2","EPB41L3","ANPEP","BZW2","COPG2","GSTZ1","MTOR","ACSF2","RCN3","ITIH1","DES","ENO3","FBLN1","CNN2","TAGLN","FBLN2","LMCD1","MCM3","FN1","NHP2L1","CALD1","ITIH2","ALDH18A1","C1S","COL14A1","CSNK2A1;CSNK2A3","SERPINH1","KRT78","EPPK1","S100A8","TGM3","TGM1","STARD10","DEFA3;DEFA1","CUL5","FAM83C","GSTA1;GSTA2","ANP32E","CROCC","MMAA","CAMP","SDC4","TSTD1","HIST2H2AA3;HIST2H2AC","TMPRSS11D","PARP4","MRPL17","","KRT79","FAM25G;FAM25C;FAM25A","DHRS7","DMKN","SLPI"],"FC":[3.45,3.4,3.13,3.09,2.87,2.86,2.82,2.79,2.78,2.76,2.71,2.7,2.67,2.64,2.64,2.6,2.59,2.55,2.53,2.51,2.49,2.48,2.47,2.46,2.46,2.45,2.43,2.4,2.37,2.37,2.36,2.35,2.29,2.22,2.19,2.19,2.17,2.16,2.16,2.14,2.14,2.13,2.07,2.05,2.05,2.04,2.01,2.01,2.01,2,1.99,1.98,1.98,1.97,1.95,1.94,1.88,1.87,1.85,1.84,1.83,1.83,1.82,1.81,1.8,1.8,1.78,1.77,1.76,1.75,1.74,1.6,1.55,1.5,1.49,1.4,1.32,1.1,0.89,0.85,0.67,0.64,0.62,0.62,0.62,0.61,0.6,0.59,0.58,0.57,0.55,0.55,0.54,0.52,0.51,0.51,-0.53,-0.56,-0.57,-0.99,-1.57,-1.67,-1.68,-1.81,-1.97,-2.07,-2.08,-2.08,-2.09,-2.1,-2.23,-2.24,-2.25,-2.28,-2.37,-2.44,-2.49,-2.56,-2.63,-2.69,-2.89,-3.07],"p.value":[0.0021,0.0023,0.0031,0.003,0.011,0.042,0.016,0.0036,0.011,0.015,0.012,0.0082,0.014,0.015,0.0067,0.01,0.015,0.034,0.0084,0.012,0.0079,0.033,0.017,0.0093,0.014,0.0073,0.0087,0.03,0.03,0.012,0.012,0.035,0.018,0.018,0.044,0.037,0.039,0.043,0.029,0.029,0.038,0.044,0.03,0.018,0.028,0.016,0.043,0.027,0.039,0.021,0.031,0.032,0.037,0.033,0.04,0.029,0.041,0.045,0.042,0.035,0.034,0.0096,0.042,0.047,0.039,0.046,0.023,0.046,0.027,0.046,0.039,0.029,0.045,0.042,0.044,0.05,0.048,0.033,0.0043,0.0026,0.016,0.0057,0.0012,0.01,0.0099,0.034,0.031,0.0022,0.046,0.0043,0.015,0.026,0.037,0.049,0.00064,0.0049,0.0051,0.015,0.014,0.00084,0.046,0.046,0.046,0.036,0.043,0.031,0.05,0.037,0.036,0.034,0.03,0.024,0.0096,0.032,0.031,0.013,0.025,0.015,0.0068,0.0065,0.0074,0.014],"Q.value":[0.0019,0,0.00076,0.00076,0.00083,0.00076,0.0021,0.0019,0.0024,0.00077,0.0038,0.00075,0.0052,0.00097,0.0047,0.00073,0.001,0.00074,0.0024,0,0.0011,0.00072,0.0052,0.00077,0.00053,0.0011,0.0019,0.00096,0.0037,0.00057,0.0037,0.00084,0.001,0.001,0.00076,0.001,0.00088,0.00096,0.0019,0.001,0.0038,0,0.0052,0.00061,0.00081,0.0055,0,0.00078,0.0037,0.00061,0.00085,0.00061,0,0,0.00098,0.0011,0.01,0,0.0016,0.0019,0.0019,0.0057,0.001,0.001,0.00059,0.001,0.0037,0.00093,0.0037,0.00095,0.00091,0.0011,0.001,0.001,0.00089,0.00092,0,0,0,0,0,0,0,0,0,0,0,0,0.00074,0,0,0,0.00058,0,0,0,0,0,0,0,0,0.00084,0,0.00073,0.00084,0.001,0.00091,0.0011,0.01,0.0016,0.0037,0.0055,0,0.01,0.0019,0.0037,0.0016,0.0037,0,0,0.001,0.0038]},"columns":[{"id":"ProteinNames","name":"ProteinNames","type":"character","minWidth":125,"style":"function(rowInfo, colInfo) {\nconst rowIndex = rowInfo.index + 1\n}","html":true,"align":"left","headerStyle":{"font-weight":"normal"}},{"id":"proteinID","name":"proteinID","type":"character","minWidth":125,"style":"function(rowInfo, colInfo) {\nconst rowIndex = rowInfo.index + 1\n}","html":true,"align":"left","headerStyle":{"font-weight":"normal"}},{"id":"geneID","name":"geneID","type":"character","minWidth":125,"style":"function(rowInfo, colInfo) {\nconst rowIndex = rowInfo.index + 1\n}","html":true,"align":"left","headerStyle":{"font-weight":"normal"}},{"id":"FC","name":"FC","type":"numeric","minWidth":125,"style":"function(rowInfo, colInfo) {\nconst rowIndex = rowInfo.index + 1\n}","html":true,"align":"right","headerStyle":{"font-weight":"normal"}},{"id":"p.value","name":"p.value","type":"numeric","minWidth":125,"style":"function(rowInfo, colInfo) {\nconst rowIndex = rowInfo.index + 1\n}","html":true,"align":"right","headerStyle":{"font-weight":"normal"}},{"id":"Q.value","name":"Q.value","type":"numeric","minWidth":125,"style":"function(rowInfo, colInfo) {\nconst rowIndex = rowInfo.index + 1\n}","html":true,"align":"right","headerStyle":{"font-weight":"normal"}}],"filterable":true,"searchable":true,"defaultPageSize":10,"showPageSizeOptions":false,"pageSizeOptions":[10,25,50,100],"paginationType":"numbers","showPagination":true,"showPageInfo":true,"minRows":1,"highlight":true,"height":"auto","theme":{"color":"#333333","backgroundColor":"#FFFFFF","stripedColor":"rgba(128,128,128,0.05)","style":{"fontFamily":"system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif"},"tableStyle":{"borderTopStyle":"solid","borderTopWidth":"2px","borderTopColor":"#D3D3D3"},"headerStyle":{"borderBottomStyle":"solid","borderBottomWidth":"2px","borderBottomColor":"#D3D3D3"}},"elementId":"sollbmwghe","dataKey":"602a769329161e014538a9d0ed0deae7"},"children":[]},"class":"reactR_markup"},"evals":["tag.attribs.columns.0.style","tag.attribs.columns.1.style","tag.attribs.columns.2.style","tag.attribs.columns.3.style","tag.attribs.columns.4.style","tag.attribs.columns.5.style"],"jsHooks":[]}</script>
</div>
</body>
</html>
