<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/core-js-2.5.3/shim.min.js"></script>
<script src="lib/react-18.2.0/react.min.js"></script>
<script src="lib/react-18.2.0/react-dom.min.js"></script>
<script src="lib/reactwidget-2.0.0/react-tools.umd.cjs"></script>
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<link href="lib/reactable-0.4.4/reactable.css" rel="stylesheet" />
<script src="lib/reactable-binding-0.4.4/reactable.js"></script>

</head>
<body>
<div id="cpfpbzegyf" class=".gt_table" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#cpfpbzegyf table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#cpfpbzegyf thead, #cpfpbzegyf tbody, #cpfpbzegyf tfoot, #cpfpbzegyf tr, #cpfpbzegyf td, #cpfpbzegyf th {
  border-style: none;
}

#cpfpbzegyf p {
  margin: 0;
  padding: 0;
}

#cpfpbzegyf .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#cpfpbzegyf .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#cpfpbzegyf .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#cpfpbzegyf .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#cpfpbzegyf .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#cpfpbzegyf .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#cpfpbzegyf .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#cpfpbzegyf .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#cpfpbzegyf .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#cpfpbzegyf .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#cpfpbzegyf .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#cpfpbzegyf .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#cpfpbzegyf .gt_spanner_row {
  border-bottom-style: hidden;
}

#cpfpbzegyf .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#cpfpbzegyf .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#cpfpbzegyf .gt_from_md > :first-child {
  margin-top: 0;
}

#cpfpbzegyf .gt_from_md > :last-child {
  margin-bottom: 0;
}

#cpfpbzegyf .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#cpfpbzegyf .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#cpfpbzegyf .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#cpfpbzegyf .gt_row_group_first td {
  border-top-width: 2px;
}

#cpfpbzegyf .gt_row_group_first th {
  border-top-width: 2px;
}

#cpfpbzegyf .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#cpfpbzegyf .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#cpfpbzegyf .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#cpfpbzegyf .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#cpfpbzegyf .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#cpfpbzegyf .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#cpfpbzegyf .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#cpfpbzegyf .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#cpfpbzegyf .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#cpfpbzegyf .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#cpfpbzegyf .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#cpfpbzegyf .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#cpfpbzegyf .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#cpfpbzegyf .gt_left {
  text-align: left;
}

#cpfpbzegyf .gt_center {
  text-align: center;
}

#cpfpbzegyf .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#cpfpbzegyf .gt_font_normal {
  font-weight: normal;
}

#cpfpbzegyf .gt_font_bold {
  font-weight: bold;
}

#cpfpbzegyf .gt_font_italic {
  font-style: italic;
}

#cpfpbzegyf .gt_super {
  font-size: 65%;
}

#cpfpbzegyf .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#cpfpbzegyf .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#cpfpbzegyf .gt_indent_1 {
  text-indent: 5px;
}

#cpfpbzegyf .gt_indent_2 {
  text-indent: 10px;
}

#cpfpbzegyf .gt_indent_3 {
  text-indent: 15px;
}

#cpfpbzegyf .gt_indent_4 {
  text-indent: 20px;
}

#cpfpbzegyf .gt_indent_5 {
  text-indent: 25px;
}

#cpfpbzegyf .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#cpfpbzegyf div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <div style="font-family:system-ui, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif;border-top-style:solid;border-top-width:2px;border-top-color:#D3D3D3;padding-bottom:8px;">
    <div class="gt_heading gt_title gt_font_normal" style="text-size:bigger;"><span class='gt_from_md'><strong>Functional Annotation</strong></span></div>
    <div class="gt_heading gt_subtitle gt_bottom_border">Significantly altered in MN vs. MF</div>
  </div>
  <div id="cpfpbzegyf" class="reactable html-widget" style="width:auto;height:auto;"></div>
  <div style="font-family:system-ui, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif;border-top-style:solid;border-top-width:2px;border-top-color:#D3D3D3;border-bottom-style:solid;border-bottom-width:2px;border-bottom-color:#D3D3D3;padding-top:6px;padding-bottom:6px;padding-left:10px;padding-right:10px;">
    <div>
      <div class="gt_sourcenotes">
        <div class="gt_sourcenote">Functional Annotation performed by NIH DAVID Bioinformatics</div>
      </div>
    </div>
    <div>
      <div class="gt_footnotes">
        <div class="gt_footnote"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>1</sup></span> FDR corrected by Benjamini-Hochberg</div>
      </div>
    </div>
  </div>
  <script type="application/json" data-for="cpfpbzegyf">{"x":{"tag":{"name":"Reactable","attribs":{"data":{"Category":["GOTERM_CC_DIRECT","UP_KW_PTM","GOTERM_CC_DIRECT","GOTERM_MF_DIRECT","UP_SEQ_FEATURE","GOTERM_CC_DIRECT","UP_KW_PTM","GOTERM_CC_DIRECT","UP_SEQ_FEATURE","UP_SEQ_FEATURE","UP_KW_CELLULAR_COMPONENT","GOTERM_MF_DIRECT","UP_KW_PTM","UP_SEQ_FEATURE","GOTERM_MF_DIRECT","UP_KW_MOLECULAR_FUNCTION","INTERPRO","GOTERM_MF_DIRECT","GOTERM_CC_DIRECT","GOTERM_CC_DIRECT","INTERPRO","UP_SEQ_FEATURE","SMART","INTERPRO","UP_SEQ_FEATURE","KEGG_PATHWAY","UP_KW_MOLECULAR_FUNCTION","GOTERM_CC_DIRECT","KEGG_PATHWAY","UP_SEQ_FEATURE","GOTERM_MF_DIRECT","GOTERM_CC_DIRECT","GOTERM_CC_DIRECT","GOTERM_MF_DIRECT","UP_KW_BIOLOGICAL_PROCESS","GOTERM_CC_DIRECT","GOTERM_MF_DIRECT","GOTERM_CC_DIRECT","UP_KW_PTM","GOTERM_CC_DIRECT","UP_KW_MOLECULAR_FUNCTION","UP_KW_BIOLOGICAL_PROCESS","GOTERM_CC_DIRECT","GOTERM_BP_DIRECT","GOTERM_CC_DIRECT","KEGG_PATHWAY","GOTERM_CC_DIRECT","UP_KW_CELLULAR_COMPONENT","UP_SEQ_FEATURE","KEGG_PATHWAY","GOTERM_CC_DIRECT","GOTERM_BP_DIRECT","UP_KW_BIOLOGICAL_PROCESS","KEGG_PATHWAY","UP_SEQ_FEATURE","UP_SEQ_FEATURE","KEGG_PATHWAY","GOTERM_CC_DIRECT","UP_KW_PTM","GOTERM_BP_DIRECT","KEGG_PATHWAY","UP_SEQ_FEATURE","INTERPRO","GOTERM_CC_DIRECT","KEGG_PATHWAY","UP_KW_CELLULAR_COMPONENT","UP_SEQ_FEATURE","GOTERM_CC_DIRECT","UP_SEQ_FEATURE","KEGG_PATHWAY","GOTERM_CC_DIRECT","GOTERM_CC_DIRECT","GOTERM_CC_DIRECT","GOTERM_CC_DIRECT","UP_KW_DOMAIN","UP_SEQ_FEATURE","INTERPRO","GOTERM_CC_DIRECT","INTERPRO","INTERPRO","UP_SEQ_FEATURE","GOTERM_CC_DIRECT","GOTERM_MF_DIRECT","INTERPRO","INTERPRO","INTERPRO","INTERPRO","SMART","INTERPRO","BIOCARTA","GOTERM_CC_DIRECT","SMART","UP_KW_PTM","KEGG_PATHWAY","GOTERM_CC_DIRECT","BIOCARTA","GOTERM_CC_DIRECT","BIOCARTA","UP_KW_CELLULAR_COMPONENT","UP_KW_MOLECULAR_FUNCTION","GOTERM_CC_DIRECT","GOTERM_CC_DIRECT","GOTERM_CC_DIRECT","GOTERM_CC_DIRECT","GOTERM_CC_DIRECT","GOTERM_CC_DIRECT","UP_KW_CELLULAR_COMPONENT","UP_KW_CELLULAR_COMPONENT","UP_KW_CELLULAR_COMPONENT"],"Term":["GO:0070062~extracellular exosome","KW-0007~Acetylation","GO:0005925~focal adhesion","GO:0003723~RNA binding","CROSSLNK:Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2); alternate","GO:1990904~ribonucleoprotein complex","KW-1017~Isopeptide bond","GO:0005829~cytosol","DOMAIN:RRM 2","DOMAIN:RRM 1","KW-0963~Cytoplasm","GO:0045296~cadherin binding","KW-0597~Phosphoprotein","CROSSLNK:Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2)","GO:0051015~actin filament binding","KW-0009~Actin-binding","IPR012677:Nucleotide-bd_a/b_plait_sf","GO:0005515~protein binding","GO:0005737~cytoplasm","GO:0015629~actin cytoskeleton","IPR000504:RRM_dom","DOMAIN:RRM","SM00360:RRM","IPR035979:RBD_domain_sf","CROSSLNK:Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO1); alternate","hsa05130:Pathogenic Escherichia coli infection","KW-0687~Ribonucleoprotein","GO:0030027~lamellipodium","hsa05132:Salmonella infection","DOMAIN:RRM 3","GO:0005200~structural constituent of cytoskeleton","GO:0005783~endoplasmic reticulum","GO:0062023~collagen-containing extracellular matrix","GO:0003729~mRNA binding","KW-0508~mRNA splicing","GO:0022626~cytosolic ribosome","GO:0003779~actin binding","GO:0042470~melanosome","KW-0832~Ubl conjugation","GO:0002102~podosome","KW-0694~RNA-binding","KW-0507~mRNA processing","GO:0005634~nucleus","GO:0000398~mRNA splicing, via spliceosome","GO:0005788~endoplasmic reticulum lumen","hsa04820:Cytoskeleton in muscle cells","GO:0016020~membrane","KW-0747~Spliceosome","REPEAT:3","hsa05100:Bacterial invasion of epithelial cells","GO:0042382~paraspeckles","GO:0002181~cytoplasmic translation","KW-0945~Host-virus interaction","hsa05016:Huntington disease","REPEAT:1","REPEAT:2","hsa05020:Prion disease","GO:0005884~actin filament","KW-0488~Methylation","GO:0034975~protein folding in endoplasmic reticulum","hsa05014:Amyotrophic lateral sclerosis","DOMAIN:RRM 4","IPR004931:Pro/parathymosin","GO:0042995~cell projection","hsa04141:Protein processing in endoplasmic reticulum","KW-0206~Cytoskeleton","CROSSLNK:Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO1)","GO:0005938~cell cortex","DOMAIN:Tubulin/FtsZ 2-layer sandwich","hsa05012:Parkinson disease","GO:0036464~cytoplasmic ribonucleoprotein granule","GO:0016363~nuclear matrix","GO:0001725~stress fiber","GO:0030426~growth cone","KW-0677~Repeat","DOMAIN:Tubulin/FtsZ GTPase","IPR037103:Tubulin/FtsZ-like_C","GO:0071013~catalytic step 2 spliceosome","IPR023123:Tubulin_C","IPR018316:Tubulin/FtsZ_2-layer-sand-dom","MOTIF:Prevents secretion from ER","GO:0001726~ruffle","GO:0042802~identical protein binding","IPR017975:Tubulin_CS","IPR008280:Tub_FtsZ_C","IPR003008:Tubulin_FtsZ_GTPase","IPR000217:Tubulin","SM00865:Tubulin_C","IPR036525:Tubulin/FtsZ_GTPase_sf","h_salmonellaPathway:How does salmonella hijack a cell","GO:0005840~ribosome","SM00864:Tubulin","KW-0944~Nitration","hsa04810:Regulation of actin cytoskeleton","GO:0005791~rough endoplasmic reticulum","h_rhoPathway:Rho cell motility signaling pathway","GO:0005902~microvillus","h_cdc42racPathway:Role of PI3K subunit p85 in regulation of Actin Organization and Cell Migration","KW-0256~Endoplasmic reticulum","KW-0514~Muscle protein","GO:0015630~microtubule cytoskeleton","GO:0005681~spliceosomal complex","GO:0005885~Arp2/3 protein complex","GO:0072686~mitotic spindle","GO:0098794~postsynapse","GO:0005789~endoplasmic reticulum membrane","KW-0965~Cell junction","KW-0966~Cell projection","KW-0168~Coated pit"],"Fold.Change":[4.77,2.61,10.11,4.23,8.95,10.38,2.88,1.94,15.82,15.82,1.77,7.02,1.38,3.34,8.24,6.22,7.26,1.26,1.74,7.08,7.81,7.78,7.08,6.87,8.61,5.82,5.28,8.05,5.05,19.54,10.84,2.97,5.03,6.11,5.32,11.72,5.14,10.81,1.83,20.57,3.07,4.46,1.58,6.98,5.41,4.73,1.62,7.64,6.3,8.66,51.12,10.4,3.17,3.8,5.67,5.61,3.95,9.46,2.38,42.07,3.41,37.97,140.59,5.8,4.97,2.26,10.55,6.39,29.97,3.74,10.04,7.51,9.7,7.29,1.52,24.76,24.45,8.79,23.43,23.43,12.49,8.52,2.01,22.49,22.49,21.63,21.63,20.64,20.83,17.84,6.04,18.26,10.47,3.67,16.54,8.78,9.37,14.49,2.04,8.53,4.9,6.07,35.15,6.03,4.73,2.14,3.11,1.97,9.38],"p.value":[3.01e-34,3.55e-23,1.83e-21,1.38e-17,4.79e-14,6.63e-14,2.01e-13,1.05e-10,2.5e-10,2.5e-10,1.71e-09,2.55e-09,7.56e-09,1.38e-08,1.5e-08,3.25e-08,6.84e-08,7.51e-08,7.83e-08,9.21e-08,1.08e-07,1.13e-07,2.3e-07,4.31e-07,6.12e-07,6.36e-07,7.63e-07,1.12e-06,1.21e-06,1.44e-06,1.77e-06,2.89e-06,4.27e-06,4.33e-06,4.72e-06,5.36e-06,8.61e-06,9.12e-06,9.13e-06,1e-05,1.03e-05,1.16e-05,1.19e-05,1.35e-05,1.4e-05,1.6e-05,2.01e-05,2.32e-05,3.04e-05,3.33e-05,5.47e-05,5.63e-05,6.24e-05,6.56e-05,6.86e-05,7.52e-05,9.41e-05,9.64e-05,0.000101,0.000102,0.000102,0.000142,0.000148,0.000163,0.000164,0.000222,0.000258,0.000259,0.000297,0.000319,0.000324,0.00034,0.000381,0.000399,0.000424,0.000531,0.000551,0.000599,0.000627,0.000627,0.000673,0.00069,0.00069,0.000709,0.000709,0.000797,0.000797,0.000878,0.000892,0.00105,0.00107,0.00127,0.00127,0.00147,0.00176,0.00179,0.00197,0.00199,0.00223,0.00269,0.00309,0.0031,0.00312,0.00319,0.00364,0.00412,0.00486,0.00567,0.00874],"padj.BH":[1.02e-31,8.17e-22,3.08e-19,5.55e-15,5.1e-11,7.45e-12,2.31e-12,8.84e-09,8.87e-08,8.87e-08,5.98e-08,5.13e-07,5.8e-08,3.68e-06,2.02e-06,1.92e-06,3.37e-05,7.57e-06,5.17e-06,5.17e-06,3.37e-05,2.41e-05,2.16e-05,8.95e-05,0.000109,0.000131,2.25e-05,5.41e-05,0.000131,0.00022,0.000142,0.000122,0.00016,0.000291,0.000274,0.000181,0.000496,0.000279,5.25e-05,0.000282,0.000203,0.000336,0.000308,0.0157,0.000336,0.00115,0.000452,0.000406,0.00405,0.0018,0.00115,0.0328,0.00121,0.00283,0.00801,0.00801,0.00314,0.00191,0.000467,0.0394,0.00314,0.0138,0.0231,0.00306,0.00442,0.00259,0.0229,0.00459,0.0243,0.00766,0.00545,0.00545,0.00584,0.00585,0.00764,0.0404,0.0451,0.00842,0.0451,0.0451,0.0478,0.0093,0.0347,0.0451,0.0451,0.0451,0.0451,0.0397,0.0463,0.0412,0.0139,0.0397,0.00487,0.0318,0.022,0.0412,0.0237,0.0412,0.0195,0.0396,0.0336,0.0336,0.0336,0.0336,0.0372,0.0409,0.0331,0.0331,0.0437]},"columns":[{"id":"Category","name":"Category","type":"character","minWidth":125,"style":"function(rowInfo, colInfo) {\nconst rowIndex = rowInfo.index + 1\n}","html":true,"align":"left","headerStyle":{"font-weight":"normal"}},{"id":"Term","name":"Term","type":"character","minWidth":125,"style":"function(rowInfo, colInfo) {\nconst rowIndex = rowInfo.index + 1\n}","html":true,"align":"left","headerStyle":{"font-weight":"normal"}},{"id":"Fold.Change","name":"Fold.Change","type":"numeric","minWidth":125,"style":"function(rowInfo, colInfo) {\nconst rowIndex = rowInfo.index + 1\n}","html":true,"align":"right","headerStyle":{"font-weight":"normal"}},{"id":"p.value","name":"p.value","type":"numeric","minWidth":125,"style":"function(rowInfo, colInfo) {\nconst rowIndex = rowInfo.index + 1\n}","html":true,"align":"right","headerStyle":{"font-weight":"normal"}},{"id":"padj.BH","name":"padj.BH<span class=\"gt_footnote_marks\" style=\"white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;\"><sup>1<\/sup><\/span>","type":"numeric","minWidth":125,"style":"function(rowInfo, colInfo) {\nconst rowIndex = rowInfo.index + 1\n}","html":true,"align":"right","headerStyle":{"font-weight":"normal"}}],"filterable":true,"searchable":true,"defaultPageSize":10,"showPageSizeOptions":false,"pageSizeOptions":[10,25,50,100],"paginationType":"numbers","showPagination":true,"showPageInfo":true,"minRows":1,"highlight":true,"height":"auto","theme":{"color":"#333333","backgroundColor":"#FFFFFF","stripedColor":"rgba(128,128,128,0.05)","style":{"fontFamily":"system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif"},"tableStyle":{"borderTopStyle":"solid","borderTopWidth":"2px","borderTopColor":"#D3D3D3"},"headerStyle":{"borderBottomStyle":"solid","borderBottomWidth":"2px","borderBottomColor":"#D3D3D3"}},"elementId":"cpfpbzegyf","dataKey":"fd485515854cf3e4923d5165a609e5ed"},"children":[]},"class":"reactR_markup"},"evals":["tag.attribs.columns.0.style","tag.attribs.columns.1.style","tag.attribs.columns.2.style","tag.attribs.columns.3.style","tag.attribs.columns.4.style"],"jsHooks":[]}</script>
</div>
</body>
</html>
